##database connections settings
spring.datasource.url= jdbc:mysql://localhost:3306/funky_connDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
debug=true
##email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talifhaniluvhimbi@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

